<html>

    <head>
      <title>THE HIDDEN APP</title>
      <script src="01.js"></script>
      <link rel="stylesheet" href="01.css">
    </head>
    <body>
    <div class="background">
        <p><b>@mr.ravi_cyber</b></p>
    </div>
   <input class="input"  id="input">
 
    
    <div class="workspace"></div>
    <button class="one" onclick="one()" style="border:5px solid black"; id="one"><b>1</b></button>
    <button class="two" onclick="two()" style="border:5px solid black"; id="two"><b>2</b></button>
    <button class="three" onclick="three()" style="border:5px solid black"; id="three"><b>3</b></button>
    <button class="four" onclick="four()"  style="border:5px solid black"; id="four"><b>4</b></button>
    <button class="five" onclick="five()"  style="border:5px solid black"; id="five"><b>5</b></button>
    <button class="six" onclick="six()" style="border:5px solid black"; id="six"><b>6</b></button>
    <button class="seven" onclick="seven()"  style="border:5px solid black"; id="seven"><b>7</b></button>
    <button class="eight" onclick="eight()"  style="border:5px solid black"; id="eight"><b>8</b></button>
    <button class="nine" onclick="nine()"  style="border:5px solid black"; id="nine"><b>9</b></button>
    <button class="zero" onclick="zero()" style="border:5px solid black"; id="zero"><b>0</b></button>
    <button class="enter" onclick="enter()" style="border:5px solid black"; id="enter"><b>=</b></button>
    <button class="refresh" onclick="refresh()" style="border:5px solid black"; id="refresh"><b>X</b></button>
    
    <button class="insta" id="insta-btn" onclick="location.href='https://www.google.com/search?q=insta+login';"><b>INSTA</b></button>
    <button class="dekho" id="dekho-btn" onclick="location.href='https://xhamster.desi/search/indian+bhabhi+in+western+dress';"><b>DEKHO</b></button>
</body>
</html>
